server.port=8089
#management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoints.health.show-details= always
management.endpoints.web.base-path=/userApp
### to disable health actuator end-points
management.endpoint.health.enabled=false

info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
info.name.of.app= user-management-app
#logging.level.root=trace
logging.file.name=g:\\userApp.log